VisualStudioProject/Installer/UserControls/ProgressScreen.xaml

<UserControl x:Class="Installer.UserControls.ProgressScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Installer.UserControls"
             mc:Ignorable="d" 
             Background="#FF464646"
             d:DataContext="{d:DesignInstance local:ProgressScreen, IsDesignTimeCreatable=True}"
             d:DesignWidth="653.143" d:DesignHeight="372.215" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Grid.Column="1" Grid.Row="1"  Foreground="White" FontSize="13">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Text" 
                            Value="Please wait while the program gets installed onto your PC"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding UninstallApplication}"
                                     Value="True">
                            <Setter Property="Text" 
                                    Value="Please wait while the program gets removed from your PC"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <!-- Progress Bar -->
        <ProgressBar x:Name="installationProgressBar" Grid.Column="1" Grid.Row="3" 
                     Width="500" Height="6"
                     Value="{Binding Progress}" Foreground="#C80000">
            <ProgressBar.Style>
                <Style TargetType="ProgressBar">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Border CornerRadius="3" Background="#888888">
                                    <Grid >
                                        <Border Name="PART_Track" Background="#888888" 
                                                CornerRadius="3"/>
                                        <Border Name="PART_Indicator"
                                                Background="{TemplateBinding Foreground}"
                                                HorizontalAlignment="Left"  
                                                CornerRadius="3"/>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ProgressBar.Style>
        </ProgressBar>

        <!-- Status Message -->
        <TextBlock Grid.Column="1" Grid.Row="5"  Foreground="#BBBBBB" FontSize="13"
                   Text="{Binding Status}" HorizontalAlignment="Center"/>

        <!-- Close Button -->
        <Grid Background="#1e1e1e" Grid.ColumnSpan="3" Grid.Row="7"
              Height="40">
            <Grid x:Name="finishBtnGrid">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Progress}" Value="100"/>
                                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                         AncestorType={x:Type Window}},
                                                         Path=UpdateApplication}" Value="False"/>
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="Visibility" Value="Visible"/>
                                </MultiDataTrigger.Setters>
                                <MultiDataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.5" From="0" To="1"
                                                         Storyboard.TargetProperty="(Grid.Opacity)"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiDataTrigger.EnterActions>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <!-- Close Button -->
                <Button Content="Finish" Style="{StaticResource applyBtnStyle}" 
                    HorizontalAlignment="Right" Margin="0,0,20,0"
                    Width="100" Click="FinishBtn_Click"
                    Grid.Column="3"/>

                <!-- Open Application Checkbox -->
                <CheckBox x:Name="startApplicationCheckBox" Content="Start Application"
                      IsChecked="{Binding StartApplication}"
                      Foreground="White" Grid.Column="1" VerticalAlignment="Center"
                      FontSize="12">
                    <CheckBox.Style>
                        <Style TargetType="CheckBox" 
                               BasedOn="{StaticResource {x:Type CheckBox}}">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>

                                <DataTrigger Binding="{Binding UninstallApplication}"
                                         Value="True">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </CheckBox.Style>
                </CheckBox>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
