VisualStudioProject/Installer/MainWindow.xaml

<Window x:Class="Installer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Installer"
        xmlns:uc="clr-namespace:Installer.UserControls"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:MainWindow, IsDesignTimeCreatable=True}"
        Title="{Binding WindowTitle}" WindowStyle="None"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Background="Transparent" TextOptions.TextFormattingMode="Display"
        Closing="Window_Closing"
        Height="400" Width="700">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="25" ResizeBorderThickness="3" />
    </WindowChrome.WindowChrome>
    <Border BorderBrush="Black" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Title Bar-->
            <Grid Grid.Column="0" Grid.ColumnSpan="2" 
                  Background="#1e1e1e" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="33"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding WindowTitle}" Grid.Column="1"
                           FontSize="15" FontWeight="Normal"
                           VerticalAlignment="Center" Foreground="White"/>

                <Image Grid.Column="0" Source="Icons/holztoolsIcon.png" Width="17" 
                   Height="25" Margin="0,0,0,0" VerticalAlignment="Center" 
                   RenderOptions.BitmapScalingMode="HighQuality"/>

                <!-- Title Buttons -->
                <Grid Grid.Column="3" WindowChrome.IsHitTestVisibleInChrome="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="minimizeAppBtn" BorderThickness="0" 
                        Style="{StaticResource titleBarBtnStyle}" 
                        Click="MinimizeAppBtn_Click">
                        <TextBlock Text="&#xE949;"  Foreground="White" FontSize="13" Margin="0,10,0,0"
                        FontFamily="Segoe MDL2 Assets"/>
                    </Button>
                    <Button x:Name="closeAppBtn" Grid.Column="1" Click="CloseAppBtn_Click"
                        Style="{StaticResource closeAppBtnStyle}" BorderThickness="0" 
                        Content="&#xE106;" Foreground="White" FontSize="13" 
                        FontFamily="Segoe MDL2 Assets"/>
                </Grid>
            </Grid>

            <!-- Application Content -->
            <Grid Grid.Row="1">
                <uc:ProgressScreen x:Name="progressControl"/>
                <uc:InstallOptionsScreen x:Name="installerOptionsControl"/>
                <uc:ConfirmUninstallScreen x:Name="confirmUninstallControl"/>
            </Grid>
        </Grid>
    </Border>
</Window>
