VisualStudioProject/HolzToolsWPF/UserControls/ArduinoUploadWindow.xaml

<UserControl x:Class="HolzTools.UserControls.ArduinoUploadWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HolzTools.UserControls"
             xmlns:main="clr-namespace:HolzTools"
             xmlns:controls="clr-namespace:HolzTools.CustomControls"
             mc:Ignorable="d">
    <UserControl.Resources>
        <local:InverseBooleanConverter x:Key="inverseBooleanConverter"/>
        <SolidColorBrush x:Key="AccentColor" Color="{Binding Path=ActiveWindow.AccentColor,
            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type main:MainWindow}}}"/>
    </UserControl.Resources>
    <Border CornerRadius="4" Background="{StaticResource ModeBackground}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <Border Grid.Column="1" Grid.Row="1" CornerRadius="4" 
                    Background="{DynamicResource CardBackground}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>

                    <!-- Title -->
                    <TextBlock Text="Upload Settings" Margin="0,0,0,5"
                               Foreground="{DynamicResource AccentColor}"  
                               Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3"
                               FontSize="16" FontWeight="SemiBold"/>

                    <!-- Arduino Model Selection -->
                    <TextBlock Text="Controller Model:" Foreground="White" 
                               FontSize="14" Grid.Column="1" Grid.Row="3"
                               Margin="5"/>

                    <Grid Grid.Column="3" Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <ComboBox x:Name="arduinoModelComboBox" Width="175" Margin="5"
                                  Background="{DynamicResource CardBackground}" 
                                  SelectionChanged="arduinoModelComboBox_SelectionChanged"
                                  IsEnabled="{Binding Path=IsFlashing, Converter={StaticResource inverseBooleanConverter}}">
                            <ComboBoxItem Content="Arduino Nano (R3)"/>
                            <ComboBoxItem Content="ESP32"/>
                        </ComboBox>

                        <controls:HelpToolTip Grid.Column="1">
                            <controls:HelpToolTip.ToolTipText>
                                Choose the Arduino Model you want the binary to be flashed on. 
                                If you want to flash an Arduino Nano, it must use the old bootloader 
                                or else the flashing process will fail.
                            </controls:HelpToolTip.ToolTipText>
                        </controls:HelpToolTip>
                    </Grid>

                    <!-- USB-Update Selection-->
                    <Grid Grid.Column="1" Grid.Row="5" 
                          Grid.ColumnSpan="3" Margin="0,0,0,10">
                        <Grid.Style>
                            <Style TargetType="Grid" >
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsEsp32}" 
                                                 Value="True" >
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <CheckBox Margin="5" Content="Use USB flashing" 
                                  FontSize="14" Checked="CheckBox_Checked" 
                                  Unchecked="CheckBox_Unchecked"/>

                        <controls:HelpToolTip Grid.Column="1">
                            <controls:HelpToolTip.ToolTipText>
                                Select whether to use USB or OTA flashing.
                            </controls:HelpToolTip.ToolTipText>
                            </controls:HelpToolTip>
                    </Grid>

                    <!-- COM-Port Selection-->
                    <TextBlock Foreground="White" 
                               FontSize="14" Grid.Column="1" Grid.Row="6"
                               Margin="5">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Text" Value="COM-Port:" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsNetwork}" 
                                                 Value="True">
                                        <Setter Property="Text" Value="IP-Address:" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <Grid Grid.Column="3" Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <ComboBox x:Name="comPortComboBox" Width="175" Margin="5"
                                  Background="{DynamicResource CardBackground}" 
                                  SelectionChanged="comPortComboBox_SelectionChanged" 
                                  IsEnabled="{Binding Path=IsFlashing, Converter={StaticResource inverseBooleanConverter}}">
                            <ComboBox.Style>
                                <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
                                    <Setter Property="Visibility" Value="Visible" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsScanning}" 
                                                     Value="True">
                                            <Setter Property="Visibility" Value="Hidden"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ComboBox.Style>
                        </ComboBox>

                        <TextBlock Margin="5"
                                   Foreground="Gray" FontSize="13" 
                                   VerticalAlignment="Center" HorizontalAlignment="Center"
                                   Grid.ColumnSpan="2" >
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Setter Property="Text" Value="Scanning"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsScanning}" Value="True">
                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <StringAnimationUsingKeyFrames
                                                    RepeatBehavior="Forever"
                                                    Duration="0:0:2"
                                                    Storyboard.TargetProperty="(TextBlock.Text)">
                                                            <DiscreteStringKeyFrame 
                                                        KeyTime="0:0:0" 
                                                        Value="Scanning"/>
                                                            <DiscreteStringKeyFrame 
                                                        KeyTime="0:0:0.5" 
                                                        Value="Scanning ."/>
                                                            <DiscreteStringKeyFrame 
                                                        KeyTime="0:0:1" 
                                                        Value="Scanning .."/>
                                                            <DiscreteStringKeyFrame 
                                                        KeyTime="0:0:1.5" 
                                                        Value="Scanning ..."/>
                                                        </StringAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.EnterActions>
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding NoNetworkDevices}"
                                                     Value="True">
                                            <Setter Property="Text" Value="No compatible network&#10;devices discovered" />
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        
                        <controls:HelpToolTip Grid.Column="1">
                            <controls:HelpToolTip.ToolTipText>
                                Select the COM-Port where the Arduino on which you want to flash the binary is connected to.
                            </controls:HelpToolTip.ToolTipText>
                        </controls:HelpToolTip>
                    </Grid>
                </Grid>
            </Border>

            <!-- Progress field -->
            <Grid x:Name="progressGrid" Grid.Column="1" Grid.Row="2" 
                  HorizontalAlignment="Center" Visibility="Collapsed" Margin="0,8,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock FontFamily="Segoe MDL2 Assets"
                           TextAlignment="Center" VerticalAlignment="Center"
                           FontSize="17" Margin="0,0,5,0">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsFlashing}" 
                                                   Value="False" />
                                        <Condition Binding="{Binding IsSuccessfull}" 
                                                   Value="True" />
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter Property="Visibility" Value="Visible" />
                                        <Setter Property="Text" Value="&#xE73E;" />
                                        <Setter Property="Foreground" Value="Lime" />
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsFlashing}" 
                                                   Value="False" />
                                        <Condition Binding="{Binding IsSuccessfull}" 
                                                   Value="False" />
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter Property="Visibility" Value="Visible" />
                                        <Setter Property="Text" Value="&#xE8BB;" />
                                        <Setter Property="Foreground" Value="Red" />
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock Text="{Binding ProgressText}" Grid.Column="1" 
                           Foreground="White" FontSize="14" />
                <TextBlock Grid.Column="2" Margin="5,0,0,0"
                           Foreground="White" FontSize="14">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Setter Property="Text" Value="test"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsFlashing}" Value="True">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <StringAnimationUsingKeyFrames
                                                    RepeatBehavior="Forever"
                                                    Duration="0:0:2"
                                                    Storyboard.TargetProperty="(TextBlock.Text)">
                                                    <DiscreteStringKeyFrame 
                                                        KeyTime="0:0:0" 
                                                        Value=""/>
                                                    <DiscreteStringKeyFrame 
                                                        KeyTime="0:0:0.5" 
                                                        Value="."/>
                                                    <DiscreteStringKeyFrame 
                                                        KeyTime="0:0:1" 
                                                        Value=".."/>
                                                    <DiscreteStringKeyFrame 
                                                        KeyTime="0:0:1.5" 
                                                        Value="..."/>
                                                </StringAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>

            <!-- Alert field -->
            <Grid x:Name="alertGrid" Grid.Column="1" Grid.Row="3" 
                  HorizontalAlignment="Center" Margin="0,8,0,0">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ErrorText}" Value="">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding ErrorText}" FontSize="14" Foreground="Red" />
            </Grid>

            <!-- Buttons -->
            <Grid Grid.Column="1" Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="3"
                        Style="{StaticResource cancelBtnStyle}"
                        Content="Cancel" Click="CancelBtn_Click"/>
                <Button Grid.Column="2" Grid.Row="3"
                        Content="Upload to Controller" Click="FlashBtn_Click">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource applyBtnStyle}">
                            <Setter Property="IsEnabled" Value="False"/>

                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding InputValid}" 
                                               Value="True"/>
                                        <Condition Binding="{Binding IsFlashing}" 
                                               Value="False"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="IsEnabled" Value="True"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </Grid>
    </Border>
</UserControl>