VisualStudioProject/HolzToolsWPF/UserControls/LedStripControl.xaml

<UserControl x:Class="HolzTools.UserControls.LedStripControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HolzTools.UserControls"
             mc:Ignorable="d"
             d:DesignWidth="400" d:DesignHeight="40">
    <UserControl.Resources>
        <SolidColorBrush x:Key="borderColor" Color="#AAAAAA"/>
    </UserControl.Resources>
    <Border BorderBrush="{DynamicResource borderColor}" BorderThickness="1" 
            CornerRadius="2">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.05*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.05*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.4*"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>

                <!-- LEDs -->
                <Ellipse Grid.Column="0" Grid.Row="1" Stroke="{DynamicResource borderColor}" 
                         StrokeThickness="1" 
                         Fill="{Binding Path=LedList[0].Color, 
                                    RelativeSource={RelativeSource AncestorType={x:Type local:LedStripControl}}}"/>
                <Ellipse Grid.Column="2" Grid.Row="1" Stroke="{DynamicResource borderColor}" 
                         StrokeThickness="1" 
                         Fill="{Binding Path=LedList[1].Color, 
                                    RelativeSource={RelativeSource AncestorType={x:Type local:LedStripControl}}}"/>
                <Ellipse Grid.Column="4" Grid.Row="1" Stroke="{DynamicResource borderColor}" 
                         StrokeThickness="1" 
                         Fill="{Binding Path=LedList[2].Color, 
                                    RelativeSource={RelativeSource AncestorType={x:Type local:LedStripControl}}}"/>
                <Ellipse Grid.Column="6" Grid.Row="1" Stroke="{DynamicResource borderColor}" 
                         StrokeThickness="1" 
                         Fill="{Binding Path=LedList[3].Color, 
                                    RelativeSource={RelativeSource AncestorType={x:Type local:LedStripControl}}}"/>
                <Ellipse Grid.Column="8" Grid.Row="1" Stroke="{DynamicResource borderColor}" 
                         StrokeThickness="1" 
                         Fill="{Binding Path=LedList[4].Color, 
                                    RelativeSource={RelativeSource AncestorType={x:Type local:LedStripControl}}}"/>
                <Ellipse Grid.Column="10" Grid.Row="1" Stroke="{DynamicResource borderColor}" 
                         StrokeThickness="1" 
                         Fill="{Binding Path=LedList[5].Color, 
                                    RelativeSource={RelativeSource AncestorType={x:Type local:LedStripControl}}}"/>
                <Ellipse Grid.Column="12" Grid.Row="1" Stroke="{DynamicResource borderColor}" 
                         StrokeThickness="1" 
                         Fill="{Binding Path=LedList[6].Color, 
                                    RelativeSource={RelativeSource AncestorType={x:Type local:LedStripControl}}}"/>
                <Ellipse Grid.Column="14" Grid.Row="1" Stroke="{DynamicResource borderColor}" 
                         StrokeThickness="1" 
                         Fill="{Binding Path=LedList[7].Color, 
                                    RelativeSource={RelativeSource AncestorType={x:Type local:LedStripControl}}}"/>
                <Ellipse Grid.Column="16" Grid.Row="1" Stroke="{DynamicResource borderColor}" 
                         StrokeThickness="1" 
                         Fill="{Binding Path=LedList[8].Color, 
                                    RelativeSource={RelativeSource AncestorType={x:Type local:LedStripControl}}}"/>
                <Ellipse Grid.Column="18" Grid.Row="1" Stroke="{DynamicResource borderColor}" 
                         StrokeThickness="1" 
                         Fill="{Binding Path=LedList[9].Color, 
                                    RelativeSource={RelativeSource AncestorType={x:Type local:LedStripControl}}}"/>
                <Ellipse Grid.Column="20" Grid.Row="1" Stroke="{DynamicResource borderColor}" 
                         StrokeThickness="1" 
                         Fill="{Binding Path=LedList[10].Color, 
                                    RelativeSource={RelativeSource AncestorType={x:Type local:LedStripControl}}}"/>
                <Ellipse Grid.Column="22" Grid.Row="1" Stroke="{DynamicResource borderColor}" 
                         StrokeThickness="1" 
                         Fill="{Binding Path=LedList[11].Color, 
                                    RelativeSource={RelativeSource AncestorType={x:Type local:LedStripControl}}}"/>
                <Ellipse Grid.Column="24" Grid.Row="1" Stroke="{DynamicResource borderColor}" 
                         StrokeThickness="1" 
                         Fill="{Binding Path=LedList[12].Color, 
                                    RelativeSource={RelativeSource AncestorType={x:Type local:LedStripControl}}}"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
