VisualStudioProject/HolzToolsWPF/UserControls/Settings.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HolzTools.UserControls"
             xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
             x:Class="HolzTools.UserControls.Settings"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:main="clr-namespace:HolzTools"
             mc:Ignorable="d"
             TextOptions.TextFormattingMode="Display" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <SolidColorBrush x:Key="AccentColor" Color="{Binding Path=ActiveWindow.AccentColor,
            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type main:MainWindow}}}"/>
    </UserControl.Resources>
    <Border CornerRadius="4" Background="#FF464646" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <!-- Content Grid -->
            <StackPanel Grid.Column="1" Grid.Row="1">
                <!--Application Settings Box-->
                <Border CornerRadius="4" 
                    Background="{DynamicResource CardBackground}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="95"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="15"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Application Settings" Foreground="{DynamicResource AccentColor}"  
                               Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"
                               FontSize="16" FontWeight="SemiBold" Margin="0,0,0,5"/>

                        <!-- Update Property -->
                        <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="35"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!-- AutoUpdate Checkbox -->
                            <CheckBox Foreground="White" Content="Automatic Updates"
                                  FontSize="14" VerticalAlignment="Center"
                                  IsChecked="{Binding SelectedAutoUpdate}" />
                            <!-- Check Now Button -->
                            <Button Content="Check Now" Grid.Column="2" Height="23"
                                Style="{StaticResource secondaryBtnStyle}"
                                Background="#666666" Click="UpdateBtn_Click"/>
                        </Grid>

                        <!--Accent Color Property-->
                        <TextBlock Grid.Column="1" Grid.Row="3" Foreground="White"
                               Text="Accent Color" FontSize="14" Margin="5"/>
                        <Grid Grid.Row="3" Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="42"/>
                                <ColumnDefinition Width="42"/>
                                <ColumnDefinition Width="42"/>
                                <ColumnDefinition Width="42"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="42"/>
                                <RowDefinition Height="42"/>
                                <RowDefinition Height="42"/>
                                <RowDefinition Height="42"/>
                            </Grid.RowDefinitions>

                            <!--Color Buttons-->
                            <Button Background="Red" Grid.Column="0" Grid.Row="0" Width="30" Height="30" Margin="6" BorderThickness="0" Click="DefaultColorButton_Click" Style="{StaticResource standardColorBtnStyle}"/>
                            <Button Background="Orange" Grid.Column="1" Grid.Row="0" Width="30" Height="30" Margin="6" BorderThickness="0" Click="DefaultColorButton_Click" Style="{StaticResource standardColorBtnStyle}"/>
                            <Button Background="Yellow" Grid.Column="2" Grid.Row="0" Width="30" Height="30" Margin="6" BorderThickness="0" Click="DefaultColorButton_Click" Style="{StaticResource standardColorBtnStyle}"/>
                            <Button Background="#FFAAFF40" Grid.Column="3" Grid.Row="0" Width="30" Height="30" Margin="6" BorderThickness="0" Click="DefaultColorButton_Click" Style="{StaticResource standardColorBtnStyle}"/>

                            <Button Background="Lime" Grid.Column="0" Grid.Row="1" Width="30" Height="30" Margin="6" BorderThickness="0" Click="DefaultColorButton_Click" Style="{StaticResource standardColorBtnStyle}"/>
                            <Button Background="#FF00FFB1" Grid.Column="1" Grid.Row="1" Width="30" Height="30" Margin="6" BorderThickness="0" Click="DefaultColorButton_Click" Style="{StaticResource standardColorBtnStyle}"/>
                            <Button Background="Cyan" Grid.Column="2" Grid.Row="1" Width="30" Height="30" Margin="6" BorderThickness="0" Click="DefaultColorButton_Click" Style="{StaticResource standardColorBtnStyle}"/>
                            <Button Background="#FF00B1FF" Grid.Column="3" Grid.Row="1" Width="30" Height="30" Margin="6" BorderThickness="0" Click="DefaultColorButton_Click" Style="{StaticResource standardColorBtnStyle}"/>

                            <Button Background="Blue" Grid.Column="0" Grid.Row="2" Width="30" Height="30" Margin="6" BorderThickness="0" Click="DefaultColorButton_Click" Style="{StaticResource standardColorBtnStyle}"/>
                            <Button Background="#FFB100FF" Grid.Column="1" Grid.Row="2" Width="30" Height="30" Margin="6" BorderThickness="0" Click="DefaultColorButton_Click" Style="{StaticResource standardColorBtnStyle}"/>
                            <Button Background="Magenta" Grid.Column="2" Grid.Row="2" Width="30" Height="30" Margin="6" BorderThickness="0" Click="DefaultColorButton_Click" Style="{StaticResource standardColorBtnStyle}"/>
                            <Button Background="#FFFF00B1" Grid.Column="3" Grid.Row="2" Width="30" Height="30" Margin="6" BorderThickness="0" Click="DefaultColorButton_Click" Style="{StaticResource standardColorBtnStyle}"/>

                            <Button x:Name="customColorBtn" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="4" Content="Custom Color"
                            Click="CustomColorBtn_Click" BorderThickness="0" Foreground="White" 
                            Margin="5">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border x:Name="rootBorder" Background="#FF232323" CornerRadius="3">
                                                        <Grid>
                                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                        </Grid>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Trigger.EnterActions>
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <ColorAnimation Duration="0:0:0.1" From="#FF232323"
                                                                    To="#191919" FillBehavior="Stop"
                                                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                    Storyboard.TargetName="rootBorder"/>
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </Trigger.EnterActions>
                                                            <Trigger.ExitActions>
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <ColorAnimation Duration="0:0:0.1" From="#191919"
                                                                    To="#FF232323" FillBehavior="Stop"
                                                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                    Storyboard.TargetName="rootBorder"/>
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </Trigger.ExitActions>
                                                            <Setter Property="Background" TargetName="rootBorder" Value="#191919"/>
                                                        </Trigger>
                                                        <Trigger Property="IsPressed" Value="True">
                                                            <Setter Property="Background" TargetName="rootBorder" Value="#141414"/>
                                                        </Trigger>
                                                        <Trigger Property="Tag" Value="Selected">
                                                            <Setter Property="BorderBrush" Value="Black" TargetName="rootBorder"/>
                                                            <Setter Property="BorderThickness" Value="3" TargetName="rootBorder"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </Grid>

                        <!-- Fanblade Anim Property -->
                        <CheckBox Grid.Row="4" Grid.Column="1" Foreground="White"
                              Grid.ColumnSpan="2" Content="Enable spinning Fan Blades"
                              FontSize="14" Margin="5"
                              IsChecked="{Binding SelectedEnableFanAnim}"/>

                        <!-- auto start application property -->
                        <CheckBox Grid.Row="5" Grid.Column="1" Foreground="White"
                              Grid.ColumnSpan="2" Content="Automatically start with Windows"
                              FontSize="14" Margin="5"
                              IsChecked="{Binding SelectedAutoStart}"/>
                    </Grid>
                </Border>

                <!--Developer Settings Box-->
                <Border Grid.Row="2" CornerRadius="4" Background="{DynamicResource CardBackground}"
                        Margin="0,10,0,0" Visibility="Collapsed" x:Name="devSettings">
                    <Grid>
                        <Grid.Style>
                            <Style TargetType="{x:Type Grid}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Visibility, 
                                    ElementName=rgbPropertiesStackPanel}" 
                                         Value="Visible">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation 
                                                    Storyboard.TargetProperty="Height"
                                                    From="125" To="153" Duration="0:0:0.1"
                                                    FillBehavior="Stop"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                        <DataTrigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation 
                                                    Storyboard.TargetProperty="Height"
                                                    From="153" To="125" Duration="0:0:0.1"
                                                    FillBehavior="Stop"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.ExitActions>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Developer Settings" Foreground="{DynamicResource AccentColor}"  
                               Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"
                               FontSize="16" FontWeight="SemiBold" Margin="0,0,0,5"/>

                        <CheckBox Grid.Row="2" Grid.Column="1" Foreground="White"
                              Grid.ColumnSpan="2" Content="Enable logging"
                              FontSize="14" Margin="5"
                              IsChecked="{Binding SelectedEnableLogBox}"/>

                        <CheckBox Grid.Row="3" Grid.Column="1" Foreground="White"
                              Grid.ColumnSpan="2" Content="Block Alerts"
                              FontSize="14" Margin="5"
                              IsChecked="{Binding SelectedBlockPopups}"/>

                        <CheckBox Grid.Row="4" Grid.Column="1" Foreground="White"
                              Grid.ColumnSpan="2" Content="Automatically start BASS.Net"
                              FontSize="14" Margin="5"
                              IsChecked="{Binding SelectedStartBassNet}"/>

                    </Grid>
                </Border>

                <!--About Box-->
                <Border CornerRadius="4" Background="{DynamicResource CardBackground}" Grid.Row="4"
                        Margin="0,10,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="About Application" 
                               Foreground="{DynamicResource AccentColor}"  
                               Grid.Column="1" Grid.Row="1"
                               FontSize="16" FontWeight="SemiBold" Margin="0,0,0,5"/>

                        <!-- Developer Label -->
                        <Grid Grid.Column="1" Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Foreground="White"
                                   Text="Developer" FontSize="14" Margin="5"/>
                            <Grid Grid.Column="1" HorizontalAlignment="Center"
                              VerticalAlignment="Bottom" Margin="12,0,13,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="diddyholz" Foreground="#FFB4B4B4" 
                                       FontSize="12" VerticalAlignment="Center"/>

                                <TextBlock Grid.Column="1" Margin="10,0,0,0">
                                <Hyperlink Foreground="Transparent" 
                                           NavigateUri="https://www.instagram.com/sidne.holz/" 
                                           RequestNavigate="Hyperlink_RequestNavigate">
                                    <Image Source="/HolzTools;component/Icons/instagramIcon.png" 
                                           Height="18" 
                                           RenderOptions.BitmapScalingMode="HighQuality"/>
                                </Hyperlink>
                                </TextBlock>

                                <TextBlock Grid.Column="2" Margin="10,0,0,0">
                                <Hyperlink Foreground="Transparent"
                                           NavigateUri="https://twitter.com/diddyholz" 
                                           RequestNavigate="Hyperlink_RequestNavigate">
                                    <Image Source="/HolzTools;component/Icons/twitterIcon.png" 
                                           Height="18"
                                           RenderOptions.BitmapScalingMode="HighQuality"/>
                                </Hyperlink>
                                </TextBlock>

                                <TextBlock Grid.Column="3" Margin="10,0,0,0">
                                <Hyperlink Foreground="Transparent"
                                           NavigateUri="https://github.com/diddyholz" 
                                           RequestNavigate="Hyperlink_RequestNavigate">
                                    <Image Source="/HolzTools;component/Icons/githubIcon.png" 
                                           Height="18"
                                           RenderOptions.BitmapScalingMode="HighQuality"/>
                                </Hyperlink>
                                </TextBlock>
                            </Grid>
                        </Grid>

                        <!-- Application Version Label -->
                        <Grid Grid.Column="1" Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Foreground="White"
                                   Text="Application Version" FontSize="14" Margin="5"/>
                            <TextBlock Grid.Column="1" Foreground="#FFB4B4B4"
                                   Text="{Binding Path=CurrentVersion,
                            RelativeSource={RelativeSource Mode=FindAncestor,
                            AncestorType={x:Type main:MainWindow}}
                            ,StringFormat='V{0}'}"
                                   FontSize="12"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                        </Grid>

                        <TextBlock Grid.Column="1" Grid.Row="4" Margin="5"
                                   HorizontalAlignment="Center">
                         <Hyperlink Click="Hyperlink_Click">Legal information</Hyperlink>
                        </TextBlock>
                    </Grid>
                </Border>
            </StackPanel>

            <Button Content="Cancel" Grid.Column="1" Grid.Row="3" 
                    Width="130" HorizontalAlignment="Left" Height="25"
                    x:Name="cancelBtn" Click="CancelBtn_Click"
                    Style="{StaticResource cancelBtnStyle}"/>
            <Button Content="Apply" Grid.Column="1" Grid.Row="3" 
                    Width="130" HorizontalAlignment="Right" Height="25"
                    x:Name="applyBtn" Click="ApplyBtn_Click"
                    Style="{StaticResource applyBtnStyle}"
                    IsEnabled="{Binding MadeChanges}"/>
        </Grid>
    </Border>
</UserControl>
