VisualStudioProject/HolzToolsWPF/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HolzTools"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
        x:Class="HolzTools.MainWindow"
        xmlns:muc="clr-namespace:HolzTools.ModeControls"
        xmlns:uc="clr-namespace:HolzTools.UserControls"
        xmlns:controls="clr-namespace:HolzTools.CustomControls"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Title="{Binding ApplicationName}"
        MinHeight="400" MinWidth="700" WindowStyle="None"
        WindowStartupLocation="CenterScreen" ResizeMode="CanResize"
        Background="Transparent" TextOptions.TextFormattingMode="Display"
        Foreground="White" AllowsTransparency="True" Closing="Window_Closing"
        StateChanged="Window_StateChanged"  Loaded="Window_Loaded"
        Icon="Icons/icon.ico"
        d:DesignWidth="700" d:DesignHeight="596.5" >
    <Window.Resources>
        <SolidColorBrush x:Key="AccentColor" Color="{Binding AccentColor}"/>
        <Storyboard x:Key="easterEggStoryboardIcon">
            <DoubleAnimationUsingKeyFrames Duration="0:0:2.5" Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)"
                                           FillBehavior="Stop">
                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" KeySpline="0.75,.01 .25,1" Value="-40" />
                <SplineDoubleKeyFrame KeyTime="0:0:2" Value="360" KeySpline="0,1 0.5,1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Image.Height)" 
                                           FillBehavior="Stop" Duration="0:0:2.5">
                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="17"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" KeySpline=".75,.01 .25,1" Value="20"/>
                <SplineDoubleKeyFrame KeyTime="0:0:2" KeySpline="0,1 0.5,1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Image.Width)" 
                                           FillBehavior="Stop" Duration="0:0:2.5">
                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="17"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" KeySpline=".75,.01 .25,1" Value="20"/>
                <SplineDoubleKeyFrame KeyTime="0:0:2" KeySpline="0,1 0.5,1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="easterEggStoryboardTB">
            <DoubleAnimationUsingKeyFrames 
                Storyboard.TargetProperty="(TextBlock.RenderTransform).(RotateTransform.Angle)"
                Duration="0:0:1" FillBehavior="Stop">
                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="400" KeySpline="0,1 0.5,1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1" Value="360" KeySpline=".75,.01 .25,1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.FontSize)" 
                                           Duration="0:0:1" FillBehavior="Stop">
                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" KeySpline="0,1 0.5,1" Value="12"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1" KeySpline="0.75,.01 .25,1" Value="10"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="25" ResizeBorderThickness="5"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <!-- Splash Screen Grid -->
        <Grid x:Name="splashGrid" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200"
              Height="250" Background="{StaticResource ModeBackground}">
            <Image Width="120" Height="120" VerticalAlignment="Center" Margin="0,0,0,30"
                   HorizontalAlignment="Center" Source="Icons/holztoolsicon.png" 
                   RenderOptions.BitmapScalingMode="HighQuality"/>
            <TextBlock x:Name="loadingText" Text="Loading" VerticalAlignment="Center" 
                       HorizontalAlignment="Center" Margin="0,150,0,0" FontSize="14"/>
            <ProgressBar x:Name="loadingProgressBar" Height="3" Background="Transparent"
                         HorizontalAlignment="Stretch" VerticalAlignment="Bottom" 
                         BorderThickness="0"
                         Value="{Binding LoadingProgress, Mode=OneWay}" Foreground="#FFDC0000"/>
        </Grid>

        <!-- Main Application Grid -->
        <Border BorderThickness="1" BorderBrush="#000" Background="#FF3F3F3F">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Opacity" Value="0"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ShowMainGrid}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames 
                                            Storyboard.TargetProperty="(Grid.Opacity)"
                                            Duration="0:0:0.8">
                                            <DiscreteDoubleKeyFrame Value="0" KeyTime="0:0:0"/>
                                            <DiscreteDoubleKeyFrame Value="0" KeyTime="0:0:0.5"/>
                                            <LinearDoubleKeyFrame Value="1" KeyTime="0:0:0.8"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <Setter Property="Opacity" Value="1"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" MinHeight="400"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid>
                    <!-- Blur background grid -->
                    <Grid>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ShowSettings}" Value="True">
                                        <Setter Property="Effect">
                                            <Setter.Value>
                                                <BlurEffect Radius="20"/>
                                                
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ShowProperties}" Value="True">
                                        <Setter Property="Effect">
                                            <Setter.Value>
                                                <BlurEffect Radius="20"/>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ShowColorPicker}" Value="True">
                                        <Setter Property="Effect">
                                            <Setter.Value>
                                                <BlurEffect Radius="20"/>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ShowArduinoUploadWindow}" Value="True">
                                        <Setter Property="Effect">
                                            <Setter.Value>
                                                <BlurEffect Radius="20"/>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ShowMultiColorEditorWindow}" Value="True">
                                        <Setter Property="Effect">
                                            <Setter.Value>
                                                <BlurEffect Radius="20"/>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MaxWidth="160"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <!--Title Bar-->
                        <Grid Grid.Column="0" Grid.ColumnSpan="2" Background="#1e1e1e">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="33"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding ApplicationName}" Grid.Column="1"
                               FontSize="15" FontWeight="Normal"
                               VerticalAlignment="Center"/>

                            <!-- Application Icon -->
                            <Image Grid.Column="0" Source="Icons/holztoolsIcon.png" Width="17" 
                               Height="17" Margin="0,0,0,0" VerticalAlignment="Center" 
                               RenderOptions.BitmapScalingMode="HighQuality"
                               MouseUp="Icon_MouseUp" x:Name="icon"
                               WindowChrome.IsHitTestVisibleInChrome="True" 
                               RenderTransformOrigin="0.45,0.45">
                                <Image.RenderTransform>
                                    <RotateTransform CenterX="0.5" CenterY="0.5" Angle="0" />
                                </Image.RenderTransform>
                            </Image>

                            <!-- Dev TB -->
                            <TextBlock x:Name="devTB" Text="DEV" Grid.Column="0" Foreground="#00FF00" 
                                   FontWeight="Bold" HorizontalAlignment="Center" FontSize="10"
                                   VerticalAlignment="Center" Visibility="Collapsed"
                                   RenderTransformOrigin="0.5,0.5">
                                <TextBlock.RenderTransform>
                                    <RotateTransform CenterX="0.5" CenterY="0.5" Angle="0" />
                                </TextBlock.RenderTransform>
                            </TextBlock>

                            <!-- Title Buttons -->
                            <Grid Grid.Column="3" WindowChrome.IsHitTestVisibleInChrome="True">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="40"/>
                                </Grid.ColumnDefinitions>

                                <Button x:Name="uploadArduinoBtn" Grid.Column="0" BorderThickness="0" 
                            Style="{StaticResource titleBarBtnStyle}" 
                            Click="UploadArduinoBtn_Click" FontFamily="Segoe MDL2 Assets"
                            Content="&#xE896;" FontSize="13" Foreground="White" >
                                </Button>
                                <Button x:Name="settingsBtn" Grid.Column="1" BorderThickness="0" 
                            Style="{StaticResource titleBarBtnStyle}" Click="SettingsBtn_Click"
                            Content="&#xE115;" Foreground="White" FontSize="13" 
                            FontFamily="Segoe MDL2 Assets"/>
                                <Button x:Name="minimizeAppBtn" Grid.Column="2" BorderThickness="0" 
                            Style="{StaticResource titleBarBtnStyle}" 
                            Click="MinimizeAppBtn_Click">
                                    <TextBlock Text="&#xE949;"  Foreground="White" FontSize="13" Margin="0,10,0,0"
                            FontFamily="Segoe MDL2 Assets"/>
                                </Button>
                                <Button x:Name="maximizeAppBtn" Grid.Column="3" BorderThickness="0" 
                            Style="{StaticResource titleBarBtnStyle}" 
                            Foreground="White" FontSize="12" Content="&#xE739;"
                            FontFamily="Segoe MDL2 Assets" 
                            Click="MaximizeAppBtn_Click"/>
                                <Button x:Name="restoreAppBtn" Grid.Column="3" BorderThickness="0" 
                            Style="{StaticResource titleBarBtnStyle}" 
                            Foreground="White" FontSize="12" Content="&#xE923;"
                            FontFamily="Segoe MDL2 Assets" Visibility="Collapsed"
                            Click="RestoreAppBtn_Click"/>
                                <Button x:Name="closeAppBtn" Grid.Column="4" Click="CloseAppBtn_Click"
                            Style="{StaticResource closeAppBtnStyle}" BorderThickness="0" 
                            Content="&#xE106;" Foreground="White" FontSize="13" 
                            FontFamily="Segoe MDL2 Assets"/>
                            </Grid>
                        </Grid>

                        <!-- Notification Bar -->
                        <Grid Grid.Row="2" Grid.ColumnSpan="2" Background="Maroon">
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Setter Property="Height" Value="0"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ShowNotification}" Value="True">
                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimationUsingKeyFrames 
                                                            Duration="0:0:0.5"
                                                            Storyboard.TargetProperty="Height"
                                                            FillBehavior="Stop">
                                                            <DiscreteDoubleKeyFrame
                                                                KeyTime="0:0:0"
                                                                Value="0"/>
                                                            <SplineDoubleKeyFrame 
                                                                KeyTime="0:0:0.5"
                                                                KeySpline="0,1 0.75,1"
                                                                Value="25"/>
                                                        </DoubleAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.EnterActions>
                                            <DataTrigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimationUsingKeyFrames 
                                                            Duration="0:0:0.5"
                                                            Storyboard.TargetProperty="Height"
                                                            FillBehavior="Stop">
                                                            <DiscreteDoubleKeyFrame
                                                                KeyTime="0:0:0"
                                                                Value="25"/>
                                                            <SplineDoubleKeyFrame 
                                                                KeyTime="0:0:0.5"
                                                                KeySpline="0,1 0.75,1"
                                                                Value="0"/>
                                                        </DoubleAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames 
                                                            Duration="0:0:0.5"
                                                            Storyboard.TargetProperty="(Grid.Visibility)"
                                                            FillBehavior="Stop">
                                                            <DiscreteObjectKeyFrame
                                                                KeyTime="0:0:0"
                                                                Value="{x:Static Visibility.Visible}"/>
                                                            <DiscreteObjectKeyFrame
                                                                KeyTime="0:0:0.5"
                                                                Value="{x:Static Visibility.Collapsed}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.ExitActions>
                                            <Setter Property="Visibility" Value="Visible"/>
                                            <Setter Property="Height" Value="25"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding NotificationText}" FontSize="13" 
                                           FontWeight="SemiBold" Margin="15,0,15,0"
                                           VerticalAlignment="Center"/>

                            <Button Grid.Column="1" Content="Dismiss"
                                        FontSize="12" Margin="0,0,15,0" VerticalAlignment="Center"
                                        Background="Transparent" Click="DismissNotification_Click">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Foreground" Value="#CCC"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border x:Name="rootBorder" Background="{TemplateBinding Background}">
                                                        <ContentPresenter 
                                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Trigger.EnterActions>
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <ColorAnimation Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" Duration="0:0:0.1"
                                                            From="#CCC" To="#FFF" FillBehavior="Stop" />
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </Trigger.EnterActions>
                                                            <Trigger.ExitActions>
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <ColorAnimation Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" Duration="0:0:0.1"
                                                            From="#FFF" To="#CCC" FillBehavior="Stop" />
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </Trigger.ExitActions>
                                                            <Setter Property="Foreground" Value="#FFF"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </Grid>

                        <!-- Item Menu -->
                        <Grid Background="{StaticResource ItemMenuBackground}"
                              Grid.Column="0" Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="35"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="1"/>
                            </Grid.ColumnDefinitions>

                            <ScrollViewer VerticalAlignment="Top"
                                  VerticalScrollBarVisibility="Auto">
                                <StackPanel x:Name="itemStackPanel"/>
                            </ScrollViewer>

                            <Button x:Name="addItemBtn" Grid.Row="1" Click="AddItemBtn_Click"
                            Style="{StaticResource addItemBtnStyle}" BorderThickness="0,1,0,0"
                            BorderBrush="Gray">
                                <TextBlock Text="&#xE710;" FontFamily="Segoe MDL2 Assets"
                                   Foreground="White" FontSize="17"/>
                            </Button>

                            <Rectangle Grid.Column="1" Grid.RowSpan="2"
                                   Fill="#000"/>
                        </Grid>

                        <!-- Mode Menu -->
                        <Grid Background="{StaticResource OuterModeBackground}"
                              Grid.Row="1" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="10"/>
                            </Grid.RowDefinitions>

                            <Label Content="{Binding SelectedLedItem.ItemName}" FontSize="15" 
                           FontWeight="Bold" Grid.Column="0" Grid.Row="0"  
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Foreground="White" />

                            <controls:ToggleButton Margin="0,0,5,0" HorizontalAlignment="Right"
                                           Toggled="{Binding SelectedLedItem.IsOn, Mode=TwoWay}"
                                           ToggledChanged="ItemOnBtn_ToggledChanged"/>

                            <mah:MetroAnimatedSingleRowTabControl Grid.Column="0" Grid.Row="1" 
                                                          Grid.ColumnSpan="6" Margin="0,0,0,5"
                                                          Panel.ZIndex="200"
                                                          x:Name="modeTabControl"
                                                          SelectionChanged="ModeTabControl_SelectionChanged">
                                <TabItem Header="Static" Style="{StaticResource modeTabItemStyle}">
                                    <muc:ModeStatic x:Name="modeStatic" 
                                                    Background="{StaticResource ModeBackground}"/>
                                </TabItem>
                                <TabItem Header="Cycle" Style="{StaticResource modeTabItemStyle}">
                                    <muc:ModeCycle x:Name="modeCycle" 
                                                   Background="{StaticResource ModeBackground}" />
                                </TabItem>
                                <TabItem Header="Rainbow" Style="{StaticResource modeTabItemStyle}">
                                    <muc:ModeRainbow x:Name="modeRainbow"
                                                     Background="{StaticResource ModeBackground}"/>
                                </TabItem>
                                <TabItem Header="Lightning" Style="{StaticResource modeTabItemStyle}">
                                    <muc:ModeLightning x:Name="modeLightning" 
                                                       Background="{StaticResource ModeBackground}"/>
                                </TabItem>
                                <TabItem Header="Color Overlay" Style="{StaticResource modeTabItemStyle}">
                                    <muc:ModeOverlay x:Name="modeOverlay" 
                                                     Background="{StaticResource ModeBackground}"/>
                                </TabItem>
                                <TabItem Header="Color Spinner" Style="{StaticResource modeTabItemStyle}">
                                    <muc:ModeSpinner x:Name="modeSpinner" 
                                                     Background="{StaticResource ModeBackground}"/>
                                </TabItem>
                                <TabItem Header="Music" Style="{StaticResource modeTabItemStyle}">
                                    <muc:ModeMusic x:Name="modeMusic" 
                                                   Background="{StaticResource ModeBackground}"/>
                                </TabItem>
                                <TabItem Header="Sync" >
                                    <TabItem.Style>
                                        <Style TargetType="TabItem" 
                                           BasedOn="{StaticResource modeTabItemStyle}">
                                            <Setter Property="Visibility" Value="Visible"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding SyncAvailable}"
                                                         Value="False">
                                                    <Setter Property="Visibility" 
                                                        Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TabItem.Style>
                                    <muc:ModeSync x:Name="modeSync" 
                                                  Background="{StaticResource ModeBackground}"/>
                                </TabItem>
                            </mah:MetroAnimatedSingleRowTabControl>

                            <Rectangle Fill="{StaticResource ModeBackground}" 
                                       Grid.Row="1" Grid.RowSpan="3" 
                               Margin="0,29,0,0"/>

                            <Button x:Name="applyBtn" Content="Apply" Click="ApplyBtn_Click"
                            Grid.Row="2" FontSize="15" Width="140" Height="30" 
                            HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                            Style="{StaticResource applyBtnStyle}" Margin="0,0,20,0"
                            IsEnabled="{Binding MadeChanges, Mode=OneWay}">
                            </Button>
                        </Grid>

                        <!-- No Items Alert -->
                        <Grid Background="#FF3C3C3C" Grid.Column="1" Grid.Row="1"
                          Visibility="Collapsed" x:Name="noItemsAlert">
                            <TextBlock Text="You haven't added any LEDs yet&#10;Press + to add new LEDs"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           TextAlignment="Center" FontSize="25" FontWeight="SemiBold"/>
                        </Grid>
                    </Grid>

                    <!-- Properties Window -->
                    <Grid Background="#B21E1E1E" Grid.RowSpan="20" Grid.ColumnSpan="20" 
                      Panel.ZIndex="420" x:Name="propertiesGrid">
                        <Grid.Style>
                            <Style TargetType="{x:Type Grid}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Setter Property="Opacity" Value="1"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ShowProperties}" Value="True">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation 
                                                    Storyboard.TargetProperty="(Grid.Opacity)" 
                                                    From="0" To="1" Duration="0:0:0.1"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                        <DataTrigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation 
                                                    Storyboard.TargetProperty="(Grid.Opacity)" 
                                                    From="1" To="0" Duration="0:0:0.1"/>
                                                    <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" 
                                                                       Storyboard.TargetProperty="(Grid.Visibility)" 
                                                                       FillBehavior="Stop">
                                                        <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                                                        <DiscreteObjectKeyFrame KeyTime="00:00:0.1" Value="{x:Static Visibility.Collapsed}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.ExitActions>
                                        <Setter Property="Opacity" Value="1"/>
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Grid x:Name="propertiesBackgroundGrid" Background="Transparent"/>
                        <ScrollViewer VerticalAlignment="Center" HorizontalAlignment="Center"
                                  VerticalScrollBarVisibility="Auto" Padding="1,10,1,10">
                            <Viewbox Width="300" Height="auto" VerticalAlignment="Center" 
                             HorizontalAlignment="Center" x:Name="propertiesViewbox"
                             Panel.ZIndex="69">
                                <Viewbox.Style>
                                    <Style TargetType="{x:Type Viewbox}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ShowProperties}" Value="True">
                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimationUsingKeyFrames 
                                                    Storyboard.TargetProperty="(Viewbox.Width)" 
                                                    Duration="0:0:0.3">
                                                                <LinearDoubleKeyFrame KeyTime="0:0:0" Value="200"/>
                                                                <SplineDoubleKeyFrame KeyTime="0:0:0.18" Value="330" KeySpline="0.3,0.0 0.5,0"/>
                                                                <LinearDoubleKeyFrame KeyTime="0:0:0.3" Value="292"/>
                                                            </DoubleAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.EnterActions>
                                                <DataTrigger.ExitActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation 
                                            Storyboard.TargetProperty="(Viewbox.Width)"
                                            From="292" To="200" Duration="0:0:0.1"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.ExitActions>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Viewbox.Style>
                            </Viewbox>
                        </ScrollViewer>
                    </Grid>

                    <!-- Custom Color Window -->
                    <Grid Background="#B21E1E1E" Grid.RowSpan="20" Grid.ColumnSpan="20" 
                      Panel.ZIndex="1337" x:Name="colorPickerGrid" >
                        <Grid.Style>
                            <Style TargetType="{x:Type Grid}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Setter Property="Opacity" Value="1"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ShowColorPicker}" Value="True">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation 
                                            Storyboard.TargetProperty="(Grid.Opacity)" 
                                            From="0" To="1" Duration="0:0:0.1"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                        <DataTrigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation 
                                            Storyboard.TargetProperty="(Grid.Opacity)" 
                                            From="1" To="0" Duration="0:0:0.1"/>
                                                    <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" 
                                                                       Storyboard.TargetProperty="(Grid.Visibility)" 
                                                                       FillBehavior="Stop">
                                                        <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                                                        <DiscreteObjectKeyFrame KeyTime="00:00:0.1" Value="{x:Static Visibility.Collapsed}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.ExitActions>
                                        <Setter Property="Opacity" Value="1"/>
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Grid x:Name="colorPickerBackgroundGrid" Background="Transparent"/>
                        <ScrollViewer VerticalAlignment="Center" HorizontalAlignment="Center"
                                  VerticalScrollBarVisibility="Auto" Padding="1,10,1,10">
                            <Viewbox Width="273" Height="auto" VerticalAlignment="Center" 
                     HorizontalAlignment="Center" x:Name="colorPickerViewBox">
                                <Viewbox.Style>
                                    <Style TargetType="{x:Type Viewbox}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ShowColorPicker}" Value="True">
                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimationUsingKeyFrames 
                                                    Storyboard.TargetProperty="(Viewbox.Width)" 
                                                    Duration="0:0:0.3">
                                                                <LinearDoubleKeyFrame KeyTime="0:0:0" Value="150"/>
                                                                <SplineDoubleKeyFrame KeyTime="0:0:0.18" Value="290" KeySpline="0.3,0.0 0.5,0"/>
                                                                <LinearDoubleKeyFrame KeyTime="0:0:0.3" Value="265"/>
                                                            </DoubleAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.EnterActions>
                                                <DataTrigger.ExitActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation 
                                                Storyboard.TargetProperty="(Viewbox.Width)"
                                                From="265" To="150" Duration="0:0:0.1"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.ExitActions>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Viewbox.Style>
                            </Viewbox>
                        </ScrollViewer>
                    </Grid>

                    <!-- Settings Window -->
                    <Grid Background="#B21E1E1E" Grid.RowSpan="20" Grid.ColumnSpan="20" 
                      Panel.ZIndex="420" x:Name="settingsGrid">
                        <Grid.Style>
                            <Style TargetType="{x:Type Grid}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Setter Property="Opacity" Value="1"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ShowSettings}" Value="True">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation 
                                                Storyboard.TargetProperty="(Grid.Opacity)" 
                                                From="0" To="1" Duration="0:0:0.1"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                        <DataTrigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation 
                                            Storyboard.TargetProperty="(Grid.Opacity)" 
                                            From="1" To="0" Duration="0:0:0.1"/>
                                                    <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" 
                                                                       Storyboard.TargetProperty="(Grid.Visibility)" 
                                                                       FillBehavior="Stop">
                                                        <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                                                        <DiscreteObjectKeyFrame KeyTime="00:00:0.1" Value="{x:Static Visibility.Collapsed}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.ExitActions>
                                        <Setter Property="Opacity" Value="1"/>
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Grid x:Name="settingsBackgroundGrid" Background="Transparent"/>
                        <ScrollViewer VerticalAlignment="Center" HorizontalAlignment="Center"
                                  VerticalScrollBarVisibility="Auto" Padding="1,10,1,10">
                            <Viewbox Width="300" x:Name="settingsViewbox">
                                <Viewbox.Style>
                                    <Style TargetType="{x:Type Viewbox}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ShowSettings}" Value="True">
                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Viewbox.Width)" 
                                                                                   Duration="0:0:0.3">
                                                                <LinearDoubleKeyFrame KeyTime="0:0:0" Value="200"/>
                                                                <SplineDoubleKeyFrame KeyTime="0:0:0.18" Value="340" KeySpline="0.3,0.0 0.5,0"/>
                                                                <LinearDoubleKeyFrame KeyTime="0:0:0.3" Value="315"/>
                                                            </DoubleAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.EnterActions>
                                                <DataTrigger.ExitActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="(Viewbox.Width)"
                                                                     From="315" To="200"
                                                                     Duration="0:0:0.1"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.ExitActions>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Viewbox.Style>
                            </Viewbox>
                        </ScrollViewer>
                    </Grid>

                    <!-- UploadArduinoBinary Window -->
                    <Grid Background="#B21E1E1E" Grid.RowSpan="20" Grid.ColumnSpan="20" 
                      Panel.ZIndex="420" x:Name="uploadArduinoBinaryGrid">
                        <Grid.Style>
                            <Style TargetType="{x:Type Grid}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Setter Property="Opacity" Value="1"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ShowArduinoUploadWindow}" Value="True">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation 
                                            Storyboard.TargetProperty="(Grid.Opacity)" 
                                            From="0" To="1" Duration="0:0:0.1"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                        <DataTrigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation 
                                            Storyboard.TargetProperty="(Grid.Opacity)" 
                                            From="1" To="0" Duration="0:0:0.1"/>
                                                    <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" 
                                                                       Storyboard.TargetProperty="(Grid.Visibility)" 
                                                                       FillBehavior="Stop">
                                                        <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                                                        <DiscreteObjectKeyFrame KeyTime="00:00:0.1" Value="{x:Static Visibility.Collapsed}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.ExitActions>
                                        <Setter Property="Opacity" Value="1"/>
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Grid x:Name="uploadArduinoBinaryBackgroundGrid" Background="Transparent"/>
                        <ScrollViewer VerticalAlignment="Center" HorizontalAlignment="Center"
                                  VerticalScrollBarVisibility="Auto" Padding="1,10,1,10">
                            <Viewbox Width="300" Height="auto" VerticalAlignment="Center" 
                                 HorizontalAlignment="Center"
                                 x:Name="uploadArduinoBinaryWindowViewbox">
                                <Viewbox.Style>
                                    <Style TargetType="{x:Type Viewbox}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ShowArduinoUploadWindow}" Value="True">
                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimationUsingKeyFrames 
                                                    Storyboard.TargetProperty="(Viewbox.Width)" 
                                                    Duration="0:0:0.3">
                                                                <LinearDoubleKeyFrame KeyTime="0:0:0" Value="250"/>
                                                                <SplineDoubleKeyFrame KeyTime="0:0:0.18" Value="410" 
                                                                          KeySpline="0.3,0.0 0.5,0"/>
                                                                <LinearDoubleKeyFrame KeyTime="0:0:0.3" Value="371"/>
                                                            </DoubleAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.EnterActions>
                                                <DataTrigger.ExitActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation 
                                                    Storyboard.TargetProperty="(Viewbox.Width)"
                                                    From="371" To="250" Duration="0:0:0.1"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.ExitActions>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Viewbox.Style>
                                <uc:ArduinoUploadWindow/>
                            </Viewbox>
                        </ScrollViewer>
                    </Grid>

                    <!-- MultiColor Editor Window -->
                    <Grid Background="#B21E1E1E" Grid.RowSpan="20" Grid.ColumnSpan="20" 
                      Panel.ZIndex="420" x:Name="multiColorEditorGrid">
                        <Grid.Style>
                            <Style TargetType="{x:Type Grid}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Setter Property="Opacity" Value="1"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ShowMultiColorEditorWindow}" 
                                                 Value="True">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation 
                                            Storyboard.TargetProperty="(Grid.Opacity)" 
                                            From="0" To="1" Duration="0:0:0.1"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                        <DataTrigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation 
                                            Storyboard.TargetProperty="(Grid.Opacity)" 
                                            From="1" To="0" Duration="0:0:0.1"/>
                                                    <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" 
                                                                       Storyboard.TargetProperty="(Grid.Visibility)" 
                                                                       FillBehavior="Stop">
                                                        <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                                                        <DiscreteObjectKeyFrame KeyTime="00:00:0.1" Value="{x:Static Visibility.Collapsed}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.ExitActions>
                                        <Setter Property="Opacity" Value="1"/>
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Grid x:Name="multiColorEditorBackgroundGrid" Background="Transparent"/>
                        <ScrollViewer VerticalAlignment="Center" HorizontalAlignment="Center"
                                  VerticalScrollBarVisibility="Auto" Padding="1,10,1,10">
                            <Viewbox Width="419" Height="auto" VerticalAlignment="Center" 
                                 HorizontalAlignment="Center"
                                 x:Name="multiColorEditorViewbox">
                                <Viewbox.Style>
                                    <Style TargetType="{x:Type Viewbox}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ShowMultiColorEditorWindow}" Value="True">
                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimationUsingKeyFrames 
                                                    Storyboard.TargetProperty="(Viewbox.Width)" 
                                                    Duration="0:0:0.3">
                                                                <LinearDoubleKeyFrame KeyTime="0:0:0" Value="300"/>
                                                                <SplineDoubleKeyFrame KeyTime="0:0:0.18" Value="470" 
                                                                          KeySpline="0.3,0.0 0.5,0"/>
                                                                <LinearDoubleKeyFrame KeyTime="0:0:0.3" Value="419"/>
                                                            </DoubleAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.EnterActions>
                                                <DataTrigger.ExitActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation 
                                                    Storyboard.TargetProperty="(Viewbox.Width)"
                                                    From="419" To="300" Duration="0:0:0.1"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.ExitActions>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Viewbox.Style>
                                <uc:ArduinoUploadWindow/>
                            </Viewbox>
                        </ScrollViewer>
                    </Grid>
                </Grid>

                <GridSplitter Grid.Row="1" >
                    <GridSplitter.Style>
                        <Style TargetType="GridSplitter" 
                               BasedOn="{StaticResource HorizontalGridSplitter}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding EnableLogBox}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </GridSplitter.Style>
                </GridSplitter>

                <!-- Log Box -->
                <ScrollViewer Grid.Row="2" x:Name="logBox" >
                    <ScrollViewer.Style>
                        <Style TargetType="ScrollViewer">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding EnableLogBox}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ScrollViewer.Style>
                    <TextBox x:Name="logBoxText" Background="White" Foreground="Black" 
                             TextWrapping="Wrap" Padding="3,2,0,0" IsReadOnly="True"
                             FontFamily="Consolas"/>
                </ScrollViewer>
            </Grid>
        </Border>

        <!-- Notify Icon -->
        <Grid>
            <tb:TaskbarIcon IconSource="Icons/icon.ico" ToolTipText="{Binding ApplicationName}" 
                            TrayLeftMouseUp="SysTrayOpenBtn_Click">
                <tb:TaskbarIcon.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="sysTrayOpenBtn" Header="Open" Click="SysTrayOpenBtn_Click"/>
                        <MenuItem x:Name="sysTrayCloseBtn" Header="Close" Click="SysTrayCloseBtn_Click"/>
                    </ContextMenu>
                </tb:TaskbarIcon.ContextMenu>
            </tb:TaskbarIcon>
        </Grid>
    </Grid>
</Window>
