VisualStudioProject/HolzToolsWPF/NewUpdateWindow.xaml

<Window x:Class="HolzTools.NewUpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HolzTools"
        mc:Ignorable="d" WindowStyle="None" ResizeMode="NoResize"
        Title="Alert" MaxHeight="450" MaxWidth="600" 
        AllowsTransparency="True"
        SizeToContent="WidthAndHeight" Background="Transparent"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Window.Resources>
        <SolidColorBrush x:Key="AccentColor" Color="{Binding AccentColor}"/>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="(Window.Opacity)"
                                     From="0" To="1" Duration="0:0:0.05" 
                                     FillBehavior="Stop"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Border CornerRadius="1" Background="#FF2D2D2D" BorderThickness="1"
            BorderBrush="{DynamicResource AccentColor}" x:Name="rootBorder">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <!--Title-->
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="20" Foreground="White">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Text" Value="New Application Update "/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsArduinoUpdate}" 
                                             Value="true">
                                    <Setter Property="Text"
                                            Value="New Arduino Binary Update "/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock Text="{Binding NewVersion}" Grid.Column="2" 
                           FontSize="20" Foreground="White"/>
            </Grid>

            <!-- Changelog -->
            <ScrollViewer Grid.Column="1" Grid.Row="3" Margin="10,0,0,0"
                          VerticalScrollBarVisibility="Auto"
                          BorderThickness="0">
                <StackPanel>
                    <!-- Fix Grid -->
                    <Grid x:Name="fixGrid" Visibility="Collapsed" 
                          Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Fix" Foreground="#FFC80000" Grid.Row="0" 
                               FontSize="15"/>

                        <ItemsControl Background="Transparent" BorderThickness="0" Grid.Row="1"
                                 ItemsSource="{Binding FixList}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,3,0,3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <!-- Column Width Border -->
                                        <Border BorderThickness="0" Grid.Column="1" x:Name="wBorder"/>

                                        <TextBlock Text="•" Grid.Column="0" Foreground="White" 
                                       FontWeight="Bold"/>
                                        <TextBlock Text="{Binding}" Grid.Column="1" Foreground="White"
                                       TextWrapping="WrapWithOverflow" 
                                       MaxWidth="335"/>

                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>

                    <!-- New Feature Grid -->
                    <Grid x:Name="featureGrid" Visibility="Collapsed" 
                          Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="New" Foreground="#FF64FF00" Grid.Row="0" 
                               FontSize="15"/>

                        <ItemsControl Background="Transparent" BorderThickness="0" Grid.Row="1"
                             ItemsSource="{Binding FeatureList}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,3,0,3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <!-- Column Width Border -->
                                        <Border BorderThickness="0" Grid.Column="1" x:Name="wBorder"/>

                                        <TextBlock Text="•" Grid.Column="0" Foreground="White" 
                                       FontWeight="Bold"/>
                                        <TextBlock Text="{Binding}" Grid.Column="1" Foreground="White"
                                       TextWrapping="WrapWithOverflow" 
                                       MaxWidth="335"/>

                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>

                    <!-- Optimize Grid -->
                    <Grid x:Name="optimizeGrid" Visibility="Collapsed"
                          Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Optimize" Foreground="Orange" Grid.Row="0" 
                               FontSize="15"/>

                        <ItemsControl Background="Transparent" BorderThickness="0" Grid.Row="1"
                             ItemsSource="{Binding OptimizeList}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,3,0,3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <!-- Column Width Border -->
                                        <Border BorderThickness="0" Grid.Column="1" x:Name="wBorder"/>

                                        <TextBlock Text="•" Grid.Column="0" Foreground="White" 
                                       FontWeight="Bold"/>
                                        <TextBlock Text="{Binding}" Grid.Column="1" Foreground="White"
                                       TextWrapping="WrapWithOverflow" 
                                       MaxWidth="335"/>

                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </StackPanel>

            </ScrollViewer>

            <!--Accept and cancel buttons-->
            <Grid Grid.Row="5" Grid.Column="1" x:Name="YNBtnGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Cancel" Width="140" 
                        Height="25" x:Name="noBtn" Foreground="White" 
                        Style="{StaticResource cancelBtnStyle}" Click="YesNoBtn_Click"
                        IsCancel="True"
                        HorizontalAlignment="Right"/>
                <Button Grid.Column="2" Content="Update" Width="140"
                        HorizontalAlignment="Left" Height="25" 
                        x:Name="yesBtn" Foreground="White"
                        Style="{StaticResource applyBtnStyle}" Click="YesNoBtn_Click"
                        IsDefault="True"/>
            </Grid>
        </Grid>
    </Border>
</Window>
