VisualStudioProject/HolzToolsWPF/TermsAndConditionsWindow.xaml

<Window x:Class="HolzTools.TermsAndConditionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HolzTools"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:main="clr-namespace:HolzTools"
        mc:Ignorable="d"
        Title="Legal information" MaxHeight="650" MaxWidth="600" 
        Width="500" ResizeMode="NoResize" 
        WindowStyle="None" WindowStartupLocation="CenterScreen" 
        Background="Transparent" TextOptions.TextFormattingMode="Display"
        AllowsTransparency="True" SizeToContent="Height">
    <Window.Resources>
        <SolidColorBrush x:Key="AccentColor" Color="{Binding Path=ActiveWindow.AccentColor,
            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type main:MainWindow}}}"/>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="(Window.Opacity)"
                                     From="0" To="1" Duration="0:0:0.05" 
                                     FillBehavior="Stop"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Border BorderBrush="Red" BorderThickness="1" Background="#FF464646" 
            CornerRadius="1" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <!-- Header -->
            <TextBlock Text="Terms and Conditions - Legal Information" Grid.Column="1" Grid.Row="1"
                       FontSize="20" Foreground="White" x:Name="versionText"/>
            <TextBlock Text="{Binding CurrentVersion}" Grid.Column="2" Grid.Row="1" FontSize="20" 
                       Foreground="White"/>

            <!-- Changelog -->
            <ScrollViewer Grid.Column="1" Grid.Row="3" Margin="0,0,0,0"
                          Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto"
                          BorderThickness="0" Padding="10" Background="Gray">
                <StackPanel>
                    <TextBlock TextWrapping="Wrap" x:Name="mitLicenseTextBlock"
                               Foreground="White"/>
                    <Rectangle Fill="White" Height="1" Margin="10,20,10,20"/>
                    <TextBlock TextWrapping="Wrap" x:Name="apacheLicenseTextBlock"
                               Foreground="White"/>
                    <Rectangle Fill="White" Height="1" Margin="10,20,10,20"/>
                    <TextBlock TextWrapping="Wrap" x:Name="cpolLicenseTextBlock"
                               Foreground="White"/>
                    <Rectangle Fill="White" Height="1" Margin="10,20,10,20"/>
                    <TextBlock TextWrapping="Wrap" x:Name="msplLicenseTextBlock"
                               Foreground="White"/>
                    <Rectangle Fill="White" Height="1" Margin="10,20,10,20"/>
                    
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Foreground="White" TextWrapping="Wrap">
                        This application uses the Xceed Extended WPF Toolkit™
                        <LineBreak/>
                        <LineBreak/>
                        © Copyright: Xceed Software, Inc. - 2019. All rights reserved
                        </TextBlock>
                        
                        <Image Grid.Column="1" Source="Icons/Xceed-logo.png" 
                               Width="100" VerticalAlignment="Center"/>
                    </Grid>
                </StackPanel>
            </ScrollViewer>

            <!-- OK Button -->
            <Button x:Name="okBtn" Content="Got it!" Grid.Column="1" Grid.Row="5" 
                    Grid.ColumnSpan="2" Width="100" Click="OkBtn_Click" 
                    Style="{StaticResource applyBtnStyle}"/>
        </Grid>
    </Border>
</Window>
