VisualStudioProject/HolzToolsWPF/ModeControls/ModeOverlay.xaml

<UserControl x:Class="HolzTools.ModeControls.ModeOverlay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HolzTools.ModeControls"
             xmlns:uc="clr-namespace:HolzTools.UserControls"
             xmlns:controls="clr-namespace:HolzTools.CustomControls"
             xmlns:main="clr-namespace:HolzTools"
             mc:Ignorable="d" 
             d:DesignHeight="471" d:DesignWidth="682" 
             TextOptions.TextFormattingMode="Display"
             d:DataContext="{d:DesignInstance local:ModeOverlay, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <SolidColorBrush x:Key="AccentColor" Color="{Binding Path=ActiveWindow.AccentColor,
            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type main:MainWindow}}}"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Scroll viewer -->
        <ScrollViewer VerticalScrollBarVisibility="Auto" 
                      HorizontalScrollBarVisibility="Disabled" Padding="30,0,30,0">
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"
                       Margin="0,20,0,0">

                <!-- Speed option -->
                <Border BorderThickness="0" CornerRadius="4" Background="{DynamicResource CardBackground}"
                        Margin="10" VerticalAlignment="Top" Width="275">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>

                        <!-- Title -->
                        <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            
                            <TextBlock Text="Speed" 
                                       Foreground="{DynamicResource AccentColor}" 
                                       FontSize="16" FontWeight="SemiBold" 
                                       Margin="0,0,0,5"/>

                            <controls:HelpToolTip Grid.Column="1">
                                <controls:HelpToolTip.ToolTipText>
                                    Customize the speed of the Overlay Mode.
                                    The number is the delay in miliseconds between each LED increase changes.
                                </controls:HelpToolTip.ToolTipText>
                            </controls:HelpToolTip>
                        </Grid>

                        <!-- Slider -->
                        <TextBlock Text="50" Grid.Column="1" Grid.Row="3" 
                                   FontSize="13" Foreground="White"
                                   TextAlignment="Center"/>
                        <Slider Grid.Column="2" Grid.Row="3"
                                Maximum="50" Minimum="0" IsDirectionReversed="True"
                                Value="{Binding Speed, Mode=TwoWay}" 
                                Margin="10,0,10,0"/>
                        <TextBlock Text="0" Grid.Column="3" Grid.Row="3" 
                                   FontSize="13" Foreground="White"
                                   TextAlignment="Center"/>
                    </Grid>
                </Border>

                <!-- Direction option -->
                <Border BorderThickness="0" CornerRadius="4" Background="{DynamicResource CardBackground}"
                        Margin="10" VerticalAlignment="Top" Width="275">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>

                        <!-- Title -->
                        <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="5" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Direction" 
                                       Foreground="{DynamicResource AccentColor}" 
                                       FontSize="16" FontWeight="SemiBold"
                                       Margin="0,0,0,5"/>

                            <controls:HelpToolTip Grid.Column="1">
                                <controls:HelpToolTip.ToolTipText>
                                    Change the direction of the moving LED ray.
                                </controls:HelpToolTip.ToolTipText>
                            </controls:HelpToolTip>
                        </Grid>

                        <!-- Direction Buttons -->
                        <Button x:Name="dirLBtn" Grid.Column="2" Grid.Row="3"
                                Height="20" Width="20" BorderThickness="0" 
                                Foreground="White"
                                Content="3" FontFamily="Marlett" FontSize="20" 
                                VerticalAlignment="Top" HorizontalAlignment="Left"
                                Background="Transparent" Click="DirBtn_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Template" >
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button x:Name="dirRBtn" Grid.Column="4" Grid.Row="3" 
                                Height="20" Width="20" BorderThickness="0" 
                                Foreground="{DynamicResource AccentColor}" 
                                Content="4" FontFamily="Marlett" FontSize="20" 
                                VerticalAlignment="Top" HorizontalAlignment="Left"
                                Background="Transparent" Click="DirBtn_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Template" >
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Grid>
                </Border>

                <!-- Preview -->
                <!--<Border BorderThickness="0" CornerRadius="4" Background="{DynamicResource CardBackground}"
                        Height="auto" Margin="10" Width="275">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>

                        --><!-- Title --><!--
                        <TextBlock Text="Preview" Foreground="{DynamicResource AccentColor}" 
                                   Grid.Column="1" Grid.Row="1" 
                                   Grid.ColumnSpan="3" FontSize="16" 
                                   FontWeight="SemiBold" Margin="0,0,0,5"/>
                        --><!-- Fan --><!--
                        <uc:LedFanControl Grid.Column="1" Grid.Row="3" 
                                          Margin="15,0,15,15" Mode="Color Overlay"
                                          Speed="{Binding Speed}"/>

                        --><!-- LED Stripes --><!--
                        <uc:LedStripControl Grid.Column="1" Grid.Row="5" 
                                            VerticalAlignment="Center" 
                                            Panel.ZIndex="100" Width="255"
                                            Height="24" Speed="{Binding Speed}" 
                                            Direction="{Binding Direction}"
                                            Mode="Color Overlay" Brightness="255"/>
                    </Grid>
                </Border>-->
            </WrapPanel>
        </ScrollViewer>
        <!--<TextBlock Grid.Column="2" Grid.Row="4" Text="Brightness:" VerticalAlignment="Top" 
                   Foreground="White"/>
        <Slider Grid.Column="2" Grid.Row="4" VerticalAlignment="Bottom"
                Maximum="255" Minimum="0" Value="{Binding Brightness, Mode=TwoWay}"/>-->
    </Grid>
</UserControl>
