VisualStudioProject/HolzToolsWPF/ModeControls/ModeCycle.xaml

<UserControl x:Class="HolzTools.ModeControls.ModeCycle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
             xmlns:local="clr-namespace:HolzTools.ModeControls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:uc="clr-namespace:HolzTools.UserControls"
             xmlns:controls="clr-namespace:HolzTools.CustomControls"
             xmlns:main="clr-namespace:HolzTools"
             mc:Ignorable="d" 
             d:DesignHeight="563.433" d:DesignWidth="741.637" 
             d:DataContext="{d:DesignInstance local:ModeCycle, IsDesignTimeCreatable=True}"
             Background="#FF3C3C3C"
             TextOptions.TextFormattingMode="Display">
    <UserControl.Resources>
        <SolidColorBrush x:Key="AccentColor" Color="{Binding Path=ActiveWindow.AccentColor,
            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type main:MainWindow}}}"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Scroll viewer -->
        <ScrollViewer VerticalScrollBarVisibility="Auto" 
                      HorizontalScrollBarVisibility="Disabled" Padding="30,0,30,0">
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"
                       Margin="0,20,0,0">

                <!-- Brightness option -->
                <Border BorderThickness="0" CornerRadius="4" 
                        Background="{DynamicResource CardBackground}"
                        Margin="10" VerticalAlignment="Top"
                        Width="275">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>

                        <!-- Title -->
                        <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Brightness" 
                                   Foreground="{DynamicResource AccentColor}" 
                                   FontSize="16" FontWeight="SemiBold" Margin="0,0,0,5"/>

                            <controls:HelpToolTip Grid.Column="1">
                                <controls:HelpToolTip.ToolTipText>
                                    Customize the brightness of the Cycle Mode.
                                </controls:HelpToolTip.ToolTipText>
                            </controls:HelpToolTip>
                        </Grid>

                        <!-- Slider -->
                        <TextBlock Text="0" Grid.Column="1" Grid.Row="3" 
                                   FontSize="13" Foreground="White"
                                   TextAlignment="Center"/>
                        <Slider Grid.Column="2" Grid.Row="3" Minimum="0" 
                                Maximum="255" Margin="10,0,10,0"
                                Value="{Binding Brightness, Mode=TwoWay}" />
                        <TextBlock Text="255" Grid.Column="3" Grid.Row="3"
                                   FontSize="13" TextAlignment="Center"
                                   Foreground="White"/>
                    </Grid>
                </Border>

                <!-- Speed option -->
                <Border BorderThickness="0" CornerRadius="4"
                        Background="{DynamicResource CardBackground}"
                        Margin="10" VerticalAlignment="Top"
                        Width="275">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>

                        <!-- Title -->
                        <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            
                            <TextBlock Text="Speed" 
                                   Foreground="{DynamicResource AccentColor}" 
                                   FontSize="16" FontWeight="SemiBold" Margin="0,0,0,5"/>

                            <controls:HelpToolTip Grid.Column="1">
                                <controls:HelpToolTip.ToolTipText>
                                    Customize the speed of the Cycle Mode.
                                    The number is the delay in miliseconds between color changes.
                                </controls:HelpToolTip.ToolTipText>
                            </controls:HelpToolTip>
                        </Grid>

                        <!-- Slider -->
                        <TextBlock Text="50" Grid.Column="1" Grid.Row="3" 
                                   FontSize="13" Foreground="White"
                                   TextAlignment="Center"/>
                        <Slider Grid.Column="2" Grid.Row="3"
                                Maximum="50" Minimum="0" IsDirectionReversed="True"
                                Value="{Binding Speed, Mode=TwoWay}" 
                                Margin="10,0,10,0"/>
                        <TextBlock Text="0" Grid.Column="3" Grid.Row="3" 
                                   FontSize="13" Foreground="White"
                                   TextAlignment="Center"/>
                    </Grid>
                </Border>

                <!-- Preview -->
                <Border BorderThickness="0" CornerRadius="4"
                        Background="{DynamicResource CardBackground}"
                        Height="auto" Margin="10" Width="275">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>

                        <!-- Title -->
                        <TextBlock Text="Preview" Foreground="{DynamicResource AccentColor}" 
                                   Grid.Column="1" Grid.Row="1" 
                                   Grid.ColumnSpan="3" FontSize="16" 
                                   FontWeight="SemiBold" Margin="0,0,0,5"/>
                        
                        <!-- Fan -->
                        <uc:LedFanControl Grid.Column="1" Grid.Row="3" 
                                          Margin="15,0,15,15"
                                          Mode="Cycle" Speed="{Binding Speed}"
                                          Brightness="{Binding Brightness}"
                                          DisplayedColor="Transparent"/>

                        <!-- LED Strips -->
                        <uc:LedStripControl Grid.Row="5" Grid.Column="1"
                                            VerticalAlignment="Center" 
                                            Panel.ZIndex="100" Width="255"
                                            Height="24" Speed="{Binding Speed}" 
                                            Mode="Cycle"
                                            Brightness="{Binding Brightness}"/>
                    </Grid>
                </Border>
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
