VisualStudioProject/HolzToolsWPF/ModeControls/ModeStatic.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
             xmlns:local="clr-namespace:HolzTools.ModeControls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:uc="clr-namespace:HolzTools.UserControls"
             xmlns:main="clr-namespace:HolzTools"
             xmlns:controls="clr-namespace:HolzTools.CustomControls"
             xmlns:Themes="clr-namespace:Xceed.Wpf.Toolkit.Themes;assembly=Xceed.Wpf.Toolkit"
             x:Class="HolzTools.ModeControls.ModeStatic"
             mc:Ignorable="d" 
             d:DesignHeight="675.302" d:DesignWidth="732.048" 
             d:DataContext="{d:DesignInstance local:ModeStatic, IsDesignTimeCreatable=True}"
             TextOptions.TextFormattingMode="Display">
    <UserControl.Resources>
        <SolidColorBrush x:Key="AccentColor" Color="{Binding Path=ActiveWindow.AccentColor,
            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type main:MainWindow}}}"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Scrollviewer -->
        <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="30,0,30,0"
                      HorizontalScrollBarVisibility="Disabled">
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"
                        Margin="0,20,0,0">
                <!-- Color Option -->
                <Border BorderThickness="0" CornerRadius="4" Background="{DynamicResource CardBackground}"
                        Margin="10" VerticalAlignment="Top" Width="275">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>

                        <!-- Title -->
                        <Grid Grid.Column="1" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Displayed Color" 
                                       Foreground="{DynamicResource AccentColor}"
                                       FontSize="16" FontWeight="SemiBold" 
                                       Margin="0,0,0,5"/>

                            <controls:HelpToolTip Grid.Column="1">
                                <controls:HelpToolTip.ToolTipText>
                                    Customize the color of the Static Mode.
                                </controls:HelpToolTip.ToolTipText>
                            </controls:HelpToolTip>
                        </Grid>

                        <!-- Color Selection -->
                        <Grid Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="42"/>
                                <ColumnDefinition Width="42"/>
                                <ColumnDefinition Width="42"/>
                                <ColumnDefinition Width="42"/>
                                <ColumnDefinition Width="42"/>
                                <ColumnDefinition Width="42"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="42"/>
                                <RowDefinition Height="42"/>
                                <RowDefinition Height="42"/>
                            </Grid.RowDefinitions>

                            <!-- Default Colors -->
                            <Button Background="Red" Grid.Column="0" Grid.Row="0" Margin="6" BorderThickness="0" Click="DefaultColorButton_Click" Style="{StaticResource standardColorBtnStyle}"/>
                            <Button Background="Orange" Grid.Column="1" Grid.Row="0" Margin="6" BorderThickness="0" Click="DefaultColorButton_Click" Style="{StaticResource standardColorBtnStyle}"/>
                            <Button Background="Yellow" Grid.Column="2" Grid.Row="0" Margin="6" BorderThickness="0" Click="DefaultColorButton_Click" Style="{StaticResource standardColorBtnStyle}"/>
                            <Button Background="#FFAAFF40" Grid.Column="3" Grid.Row="0" Margin="6" BorderThickness="0" Click="DefaultColorButton_Click" Style="{StaticResource standardColorBtnStyle}"/>
                            <Button Background="Lime" Grid.Column="4" Grid.Row="0" Margin="6" BorderThickness="0" Click="DefaultColorButton_Click" Style="{StaticResource standardColorBtnStyle}"/>
                            <Button Background="#FF00FFB1" Grid.Column="5" Grid.Row="0" Margin="6" BorderThickness="0" Click="DefaultColorButton_Click" Style="{StaticResource standardColorBtnStyle}"/>
                            <Button Background="Cyan" Grid.Column="0" Grid.Row="1" Margin="6" BorderThickness="0" Click="DefaultColorButton_Click" Style="{StaticResource standardColorBtnStyle}"/>
                            <Button Background="#FF00B1FF" Grid.Column="1" Grid.Row="1" Margin="6" BorderThickness="0" Click="DefaultColorButton_Click" Style="{StaticResource standardColorBtnStyle}"/>
                            <Button Background="Blue" Grid.Column="2" Grid.Row="1" Margin="6" BorderThickness="0" Click="DefaultColorButton_Click" Style="{StaticResource standardColorBtnStyle}"/>
                            <Button Background="#FFB100FF" Grid.Column="3" Grid.Row="1" Margin="6" BorderThickness="0" Click="DefaultColorButton_Click" Style="{StaticResource standardColorBtnStyle}"/>
                            <Button Background="Magenta" Grid.Column="4" Grid.Row="1" Margin="6" BorderThickness="0" Click="DefaultColorButton_Click" Style="{StaticResource standardColorBtnStyle}"/>
                            <Button Background="#FFFF00B1" Grid.Column="5" Grid.Row="1" Margin="6" BorderThickness="0" Click="DefaultColorButton_Click" Style="{StaticResource standardColorBtnStyle}"/>

                            <!-- Custom  Color Button-->
                            <Button x:Name="customColorBtn" Grid.Column="0" Grid.Row="6"
                                    Grid.ColumnSpan="6" Click="CustomColorBtn_Click" 
                                    Foreground="White" Content="Custom Color" Margin="5">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border x:Name="rootBorder" Background="#FF232323" CornerRadius="3">
                                                        <Grid>
                                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                        </Grid>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Trigger.EnterActions>
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <ColorAnimation Duration="0:0:0.1" From="#FF232323"
                                                                                        To="#FF141414" FillBehavior="Stop"
                                                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                                        Storyboard.TargetName="rootBorder"/>
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </Trigger.EnterActions>
                                                            <Trigger.ExitActions>
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <ColorAnimation Duration="0:0:0.1" From="#FF141414"
                                                                                        To="#FF232323" FillBehavior="Stop"
                                                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                                        Storyboard.TargetName="rootBorder"/>
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </Trigger.ExitActions>
                                                            <Setter Property="Background" TargetName="rootBorder" Value="#FF141414"/>
                                                        </Trigger>
                                                        <Trigger Property="IsPressed" Value="True">
                                                            <Setter Property="Background" TargetName="rootBorder" Value="#FF0F0F0F"/>
                                                        </Trigger>
                                                        <Trigger Property="Tag" Value="Selected">
                                                            <Setter Property="BorderBrush" Value="Black" TargetName="rootBorder"/>
                                                            <Setter Property="BorderThickness" Value="3" TargetName="rootBorder"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>

                        </Grid>
                    </Grid>
                </Border>
                
                <!-- Brightness Option-->
                <Border BorderThickness="0" CornerRadius="4" Background="#FF232323"
                        Margin="10" VerticalAlignment="Top" Width="275">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>

                        <!-- Title -->
                        <Grid Grid.Column="1" Grid.Row="1" 
                              Grid.ColumnSpan="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Brightness" 
                                   Foreground="{DynamicResource AccentColor}"
                                    FontSize="16" 
                                   FontWeight="SemiBold" Margin="0,0,0,5"/>
                            
                            <controls:HelpToolTip Grid.Column="1">
                                <controls:HelpToolTip.ToolTipText>
                                    Customize the brightness of the Static Mode.
                                </controls:HelpToolTip.ToolTipText>
                            </controls:HelpToolTip>
                        </Grid>

                        <TextBlock Text="0" Grid.Column="1" Grid.Row="3"
                                   FontSize="13" Foreground="White"
                                   TextAlignment="Center"/>
                        <Slider Grid.Column="2" Grid.Row="3" 
                                Margin="10,0,10,0" VerticalAlignment="Bottom" 
                                Maximum="255" Minimum="0" 
                                Value="{Binding Brightness, Mode=TwoWay}"/>
                        <TextBlock Text="255" Grid.Column="3" Grid.Row="3"
                                   FontSize="13" Foreground="White"
                                   TextAlignment="Center"/>
                    </Grid>
                </Border>
                
                <!-- Preview -->
                <!--<Border BorderThickness="0" CornerRadius="4" Background="#FF232323"
                        Margin="10" VerticalAlignment="Top" Width="275">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>

                        --><!-- Title --><!--
                        <TextBlock Text="Preview" 
                                   Foreground="{DynamicResource AccentColor}" 
                                   Grid.Column="1" Grid.Row="1" FontSize="16" 
                                   FontWeight="SemiBold" Margin="0,0,0,5"/>
                        
                        --><!-- Fan --><!--
                        <uc:LedFanControl Grid.Column="1" Grid.Row="3" 
                                          Margin="15,0,15,15"
                                          DisplayedColor="{Binding PreviewColor}"/>

                        --><!-- LED Stripes --><!--
                        <uc:LedStripControl Grid.Column="1" Grid.Row="5" 
                                            VerticalAlignment="Center" 
                                            Panel.ZIndex="100" Width="255"
                                            Height="24" Speed="255"
                                            DisplayedColor="{Binding PreviewColor}"/>
                    </Grid>
                </Border>-->
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</UserControl>